<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOMEPAGE
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>


  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    h1 {
    text-shadow: 3px 1px 9px #aa98a9;
}


.img-circle{
   -webkit-box-shadow: 5px 5px 5px #111;
           box-shadow: 15px 18px 18px #111;  
}



.Pics {
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
  
}
.img, .PicShadwow {
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
  
}

.Pics {
  opacity: 0.8;
  }
.Pics:hover {
  opacity: 1;
  }

.jumbotron{
  background-color: 009fff;
}

body {
    background-color:black
    }


    </style>
</head>
<body id="Home">

  <!-- NAV BAR -->

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;>
  <div class="container-fluid">
    <div class="navbar-header" style="background-color:;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" target="--blank">WEBPAGE</a>
    </div>
    <div class="collapse navbar-collapse pull-right" id="myNavbar">
        <h1 style="font: size 200px;color: rgb(255, 0, 0);">HOME PAGE</h1>
        <table>
            <tr>
            <td><td><a href="GALLERY PAGE.html" target="_blank"><button style="font-size: larger;">GALLERY</button></a>
            <td><td><a href="mailto:spagheddybrionesf@gmail.com/"target="_blank"><button style="font-size: larger;">EMAIL</button></a>
            <td><td><a href="https://www.google.com/"target="_blank"><button style="font-size:larger">GOOGLE LINK</button></a>
            <td><td><a href="UC HYMN.html" target="_blank"><button style="font-size:larger">UC HYMN</button></a>
            </tr>
        </table>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <!-- BACKGROUND IMAGE -->

<div class="jumbotron" style="background-image: url(http://www.50plusser.nl/images/wall/wall1112/wall1.jpg);background-repeat: no-repeat;background-size:cover; color:white;">
  <div class="container text-center" style="background-color:;">
    <h1 style="margin-top:160px;style="font-weight:bold;">Sushi's Website</h1><br><br>      
    <p class="text-center" style="font-weight:bold;">Good Day! I wish I have Good grades.</p> <br><br>
                                                                                                                                 
</footer>
</body>
</html>
