<!DOCTYPE HTML>
<html>
    <head>
        <title>UC HYMN</title>
    </head>
    <body>
        <style>
          h1 {
  color: rgb(255, 217, 0);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
} 
p {
  font-family: Arial, Helvetica, sans-serif;
}
#p1 {
  color: #ff0000;
  text-align: center;
}
#p2 {
  color: #00ff0d;
  text-align: center;
} 
#p3 {
  color: rgb(0, 162, 255);
  text-align: center;
} 
#p4 {
  color: #ff0077;
  text-align: center;
} 
body {
  background-color: rgb(0, 0, 0);
}
.navbar{
    height: 80px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: black;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: black;
    color: white;
  }
</style>
</head>
<body>
  <h1>"University Of Cebu Hymn"</h1>
        <p id="p1">`Mid these fair Visayan Isles,</p>
        <p id="p1">`Neath these azure blue skies,</p>
        <p id="p1">Stands UC, our Beloved,</p>
        <p id="p1">Lofty in all her glory.</p>
        <br>
        <p id="p2">Spark of wisdom, hope and joy,</p>
        <p id="p2">Always kindling in our hearts,</p>
        <p id="p2">Thy precious name, thy glorious fame,</p>
        <p id="p2">Will shine through all eternity.</p>
        <br>
        <p id="p3">Thy name shall ever be our guide,</p>
        <p id="p3">Thy light, our inspiration,</p>
        <p id="p3">Keep up the light a-glowing bright,</p>
        <p id="p3">To thy portals, dear Alma Mater.</p>
        <br>
        <p id="p4">Hail! Praises be to thee,</p>
        <p id="p4">Onward show us the way,</p>
        <p id="p4">Faithful and true, we'll always be,</p>
        <p id="p4">To thee our Alma Mater dear.</p>
</body>
</html>